{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "composer": {
    "attach_file": "Adjuntar archivo",
    "send": "Enviar mensaje",
    "send_enter": "Enviar mensaje (Entrar)",
    "send_ctrl_enter": "Enviar mensaje (Ctrl/Cmd+Entrar)",
    "also_send_to_channel": "También enviar al canal",
    "replying_to": "Respondiendo a",
    "esc_to_cancel": "para cancelar",
    "editing": "Editando mensaje",
    "send_anyway": "Enviar de todos modos",
    "role_mention_confirm_title": "¿Enviar mención?",
    "role_mention_confirm_body": "Este mensaje contiene una mención que puede notificar a varias personas.",
    "link_url": "Enlace URL",
    "open_link": "Abrir enlace",
    "remove_link": "Eliminar enlace",
    "code_language": "Lenguaje de código",
    "placeholder": "Escribe un mensaje...",
    "editing_placeholder": "Editando mensaje...",
    "drop_files_title": "Suelta archivos aquí",
    "drop_files_subtitle": "Se agregarán imágenes y videos a tu mensaje",
    "send_failed": "No se pudo enviar el mensaje",
    "edit_failed": "No se pudo editar el mensaje",
    "format": {
      "bold": "Negrita",
      "italic": "Cursiva",
      "inline_code": "Código en línea",
      "heading": "Encabezado",
      "bullet_list": "Lista con viñetas",
      "ordered_list": "Lista numerada",
      "blockquote": "Cita",
      "code_block": "Bloque de código"
    },
    "timestamp": {
      "title": "Insertar marca de tiempo",
      "insert_label": "Insertar marca de tiempo",
      "date_time": "Fecha y hora",
      "timezone": "Zona horaria",
      "insert": "Insertar",
      "error_required": "Elige una fecha y una hora.",
      "error_timezone": "Elige una zona horaria IANA válida.",
      "error_invalid": "Elige una fecha y una hora válidas para esta zona horaria."
    },
    "mention": {
      "all_room_members": "Todos los miembros de la sala",
      "members_here": "Miembros actualmente aquí",
      "role": "Rol"
    }
  }
}
