{
  "$schema": "https://inlang.com/schema/inlang-message-format",
  "composer": {
    "attach_file": "Attach file",
    "send": "Send message",
    "send_enter": "Send message (Enter)",
    "send_ctrl_enter": "Send message (Ctrl/Cmd+Enter)",
    "also_send_to_channel": "Also send to channel",
    "replying_to": "Replying to",
    "esc_to_cancel": "to cancel",
    "editing": "Editing message",
    "send_anyway": "Send Anyway",
    "role_mention_confirm_title": "Send mention?",
    "role_mention_confirm_body": "This message contains a mention that may notify multiple people.",
    "link_url": "Link URL",
    "open_link": "Open link",
    "remove_link": "Remove link",
    "code_language": "Code language",
    "placeholder": "Type a message...",
    "editing_placeholder": "Editing message...",
    "drop_files_title": "Drop files here",
    "drop_files_subtitle": "Images and videos will be added to your message",
    "send_failed": "Failed to send message",
    "edit_failed": "Failed to edit message",
    "mention": {
      "all_room_members": "All room members",
      "members_here": "Members currently here",
      "role": "Role"
    }
  }
}
