{
  "name": "chatto-desktop",
  "version": "0.1.0-alpha.1",
  "exports": "./main.ts",
  "imports": {
    "@std/http/file-server": "jsr:@std/http@1.1.3/file-server"
  },
  "fmt": {
    "include": ["*.ts", "scripts/**/*.ts", "deno.json"]
  },
  "tasks": {
    "build": "deno desktop --allow-net=127.0.0.1,localhost --allow-read=../frontend/build --include=../frontend/build main.ts && deno run --allow-read=deno.json,legal,../../NOTICE,../../LICENSES,dist --allow-run=codesign,plutil --allow-write=dist scripts/finalize_build.ts",
    "check": "deno fmt --check && deno lint && deno check --desktop main.ts scripts/**/*.ts && deno test --allow-read --allow-write",
    "dev": "deno task build && deno run --allow-read=\"dist/Chatto Desktop.app/Contents/Info.plist\",dist/dev-laufey --allow-run --allow-write=dist/dev-laufey scripts/dev.ts"
  },
  "desktop": {
    "app": {
      "name": "Chatto Desktop",
      "identifier": "run.chatto.desktop",
      "icons": {
        "macos": "../frontend/static/icons/icon-512.png",
        "windows": "./icons/icon.ico",
        "linux": "../frontend/static/icons/icon-512.png"
      }
    },
    "backend": "cef",
    "output": {
      "macos": "./dist/Chatto Desktop.app",
      "windows": "./dist/windows",
      "linux": "./dist/chatto-desktop"
    }
  }
}
